# sling-jspc-maven-plugin

./: README.md  pom.xml
src/it/: settings.xml
src/it/simple/: pom.xml
src/it/simple/src/main/scripts/: test.jsp
src/main/java/org/apache/sling/maven/jspc/: DependencyTracker.java  FeatureSupport.java  JspCIOProvider.java  JspCServletContext.java  JspCTldLocationsCache.java  JspcMojo.java  TrackingClassLoader.java
src/main/java/org/apache/sling/maven/jspc/classloader/: ClassLoaderFacade.java  DynamicClassLoaderManagerFactory.java  DynamicClassLoaderManagerImpl.java  PackageAdminClassLoader.java
src/site/markdown/: index.md.vm
src/test/java/org/apache/sling/maven/jspc/: JspcMojoFeatureTest.java  JspcMojoNonJarTest.java  JspcMojoTest.java
src/test/resources/jspc-maven-plugin-it-includes/: feature-test.json  pom-feature.xml  pom.xml
src/test/resources/jspc-maven-plugin-it-includes/repo/org/apache/sling/jspc-maven-plugin-it-deps/0.0.1/: jspc-maven-plugin-it-deps-0.0.1.pom  jspc-maven-plugin-it-deps-0.0.1.random
src/test/resources/jspc-maven-plugin-it-includes/repo/org/apache/sling/jspc-maven-plugin-it-includes-deps/: maven-metadata-local.xml
src/test/resources/jspc-maven-plugin-it-includes/repo/org/apache/sling/jspc-maven-plugin-it-includes-deps/0.0.1/: jspc-maven-plugin-it-includes-deps-0.0.1.pom
src/test/resources/jspc-maven-plugin-it-includes/src/main/scripts/: included-fs.jsp  main.jsp
src/test/resources/jspc-maven-plugin-it-non-jar-on-classpath/: pom.xml
src/test/resources/jspc-maven-plugin-it-non-jar-on-classpath/repo/org/apache/sling/jspc-maven-plugin-it-deps/: maven-metadata-local.xml
src/test/resources/jspc-maven-plugin-it-non-jar-on-classpath/src/main/scripts/: main.jsp
